# laminar-grpc

./: .gitignore  README.md  generate.sh  pom.xml  sample_config.json  test_mysql.sh
laminar-grpc-core/: pom.xml
laminar-grpc-core/src/main/java/farm/nurture/laminar/core/sql/: InvalidRequestException.java  SqlProcessor.java
laminar-grpc-core/src/main/java/farm/nurture/laminar/core/util/: CaseUtils.java  CoreUtil.java  EmptyList.java  JsonUtil.java  KvOutput.java  Metrics.java
laminar-grpc-frontend/: README.md  babel-plugin-macros.config.js  pom.xml  (+3 more)
laminar-grpc-proto-generator/: bugs.txt  pom.xml
laminar-grpc-proto-generator/src/main/java/farm/nurture/laminar/generator/: AppConfig.java  AppConfigVO.java  Configuration.java  Constants.java  DatabaseReader.java  FieldDetail.java  HttpStaticFileServer.java  HttpUploadServerInitializer.java  MyHttUploadServerHandler.java  ProtoGenerator.java  ProtoGeneratorShowtables.java  TemplatesVO.java  Utilities.java
laminar-grpc-proto-generator/src/main/java/farm/nurture/laminar/generator/ast/: AstBase.java  AstInputFiles.java  AstTree.java
laminar-grpc-proto-generator/src/main/resources/: jdbc.conf  log4j2.component.properties  log4j2.xml
laminar-grpc-proto-generator/src/main/resources/templates/: Configuration.template
laminar-grpc-proto-generator/src/main/resources/templates/golang/: activities.bulkinsert.go.template  activities.go.template  activities.insert.go.template  build.sh.template  build_and_publish.sh.template  client.go.template  clientBulk.go.template  common.contract.status.failure.template  common.contract.status.success.template  common.go.template  common.status.failure.template  common.status.success.template  common_metrics.go.template  common_wrapper.go.template  config.json.template  countermetrics.declare.go.template  dockerfile.template  go.mod.replacecontract.template  go.mod.template  grpcClient.go.template  hook.go.template  hook.insert.init.template  hook.insert.template  hook.select.init.template  hook.select.template  main.go.template  metrics.go.template  metrics.init.go.template  query.go.template  run.local.template  server.bulkinsert.template  server.go.template  server.insert.template  server.temporal.go.template  service.bulkinsert.template  service.go.template  service.insert.template  service.select.template  service.test.function.template  service.test.go.template  (+11 more)
laminar-grpc-proto-generator/src/main/resources/templates/golang/database/: common.go.template
laminar-grpc-proto-generator/src/main/resources/templates/golang/database/executor/: executor.go.template  helper.go.template  helper.insert.template  helper.select.template  service_executor.bulkinsert.template  service_executor.go.template  service_executor.insert.template  service_executor.method.template  service_executor.methodBulk.template  service_executor.select.template  service_executor.test.delete.template  service_executor.test.go.template  service_executor.test.insert.template  service_executor.test.insertbulk.template  service_executor.test.select.template  service_executor.test.update.template
laminar-grpc-proto-generator/src/main/resources/templates/golang/database/mappers/: mappers.go.template
laminar-grpc-proto-generator/src/main/resources/templates/golang/database/models/: models.go.orig  models.go.template
laminar-grpc-proto-generator/src/main/resources/templates/golang/deployments/: deployment.yaml.template  deploymentProd.yaml.template  deploymentStage.yaml.template  service.yaml.template  virtualService.yaml.template
laminar-grpc-proto-generator/src/main/resources/templates/graphql/: GRpcClientModule.template  GraphqlRequest.template  GraphqlResource.template  GraphqlSchemaModule.template  GraphqlSchemaModuleBulk.template  GraphqlSchemaModuleOverride.template  GraphqlServer.template  GraphqlWebResource.template  OAuthValidator.templates  index.html.template
laminar-grpc-proto-generator/src/main/resources/templates/java/: AbstractStartupHook.template  BackendControllerSelectReqRes.template  ServiceContext.template  ServiceGrpcClientInsert.template  ServiceGrpcServerInsert.template  ServiceGrpcServerInsertImpl.template  ServiceGrpcServerSelect.template  ServiceGrpcServerSelectImpl.template  ServiceSqlReader.template  ServiceVO.template
laminar-grpc-proto-generator/src/main/resources/templates/proto/: bazel.build.template  common.proto.template  laminar.proto.template  proto.immutable.contract.request.template  proto.immutable.contract.response.template  proto.immutable.request.template  proto.immutable.response.template  proto.mutable.contract.request.template  proto.mutable.contract.response.template
laminar-grpc-proto-generator/templates/: AbstractBackendController.template  BackendControllerFactory.template  BackendControllerInsert.template  BackendControllerInsertReqRes.template  BackendControllerSelect.template  BackendControllerSelectOnData.template  Configuration.template  ServiceGrpcClient.template  ServiceGrpcClientSelect.template  ServiceGrpcServer.template  ServiceGrpcServerInsert.template  ServiceGrpcServerInsertImpl.template  ServiceGrpcServerMulti.template  ServiceGrpcServerMultiBulk.template  ServiceGrpcServerSelect.template  ServiceGrpcServerSelectImpl.template  ServiceMethods.template  ServiceVO.template  SqlStmts.template  laminar.proto.template  proto.mutable.request.template  proto.mutable.response.template
laminar-grpc-proto-generator/templates/graphql/: CORSFilter.template  GraphqlResource.template  GraphqlResourceModule.template  GraphqlSchemaModule.template
laminar-grpc-proto-generator/tests/farm/nurture/laminar/generator/: AppConfigTest.java  AppConfigVOTest.java  DBCredentials.java  DatabaseReaderTest.java  ProtoGeneratorShowtablesTest.java  ProtoGeneratorTest.java  UtilitiesTest.java
laminar-grpc-proto-generator/tests/farm/nurture/laminar/generator/config/input/: LamFileCodeGeneratorInputServiceImplTest.java  MySqlCodeGeneratorInputServiceImplTest.java
laminar-grpc-proto-generator/tests/resources/TestFiles/: application.lam  config.json  dump.sql  nullApplication.lam
(+81 files in other folders)
