#!/bin/bash

sh build.sh $1
build_out=$(docker images --filter=reference="@service_name_kebab@:$1" | grep "@service_name_kebab@")
if [[ -z "$build_out" ]]
then
  echo "Exiting since build failed"
  exit 1
fi

parsed_tag="@service_name_kebab@:$1"
echo "Parsed tag is $parsed_tag"

aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin @ecr_link@
docker tag "$parsed_tag" @ecr_link@/@namespace@/@service_name_kebab@:$1
docker push @ecr_link@/@namespace@/@service_name_kebab@:$1