func Execute@title@Bulk(ctx context.Context, request *fs.Bulk@service_request@) *fs.Bulk@service_response@ {

	var err error
	defer metrics.Metrics.PushToSummarytMetrics()(metrics.Bulk@title@_Metrics,"@title@Bulk",&err,ctx)
	logger.Info("Serving Execute@title@Bulk request", zap.Any("request", request))

	onRequestResponse := hook.Bulk@onrequest_hook@Executor.OnRequest(ctx, request)
    if onRequestResponse != nil {
        response := onRequestResponse
        logger.Info("Skipping Execute@title@Bulk request", zap.Any("request", request))
        return response
    }

    @servicegrpc_bulkinsert@

	logger.Info("Execute@title@Bulk request served successfully!", zap.Any("request", request))
	return @return_response@
}